PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=mydbuser
DB_PASSWORD=mypassword
DB_NAME=mydbname

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

JWT_SECRET=your_secret_key
ACCESS_TOKEN_VALIDITY_DURATION_IN_MIN=3600